<!DOCTYPE html>
<html lang="en" class="classes">
  
  <head>
  <title>~</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <h1>ジェイ</h1>
    <ul>
      <li>General</li>
      <li><a href="https://github.com/Xerolution">github</a></li>
      <li><a href="https://www.reddit.com">reddit</a></li>
      <li><a href="https://connect.garmin.com/modern/home">garmin</a></li>
      <li><a href="https://cronometer.com/">cronometer</a></li>

    </ul>

    <ul>
      <li>Games</li>
      <li><a href="https://poe2.ninja/">ninja</a></li>
      <li><a href="https://www.poe2wiki.net/wiki/Path_of_Exile_2_Wiki">wiki</a></li>
      <li><a href="https://poe2db.tw/">database</a></li>
      <li><a href="https://maxroll.gg/poe2/build-guides">maxroll</a></li>

    </ul>

    <ul>
      <li>Media</li>
      <li><a href="https://open.spotify.com">spotify</a></li>
      <li><a href="http://twitch.tv/directory/following"">twitch</a></li>
      <li><a href="https://www.youtube.com/">youtube</a></li>
      <li><a href="https://boards.4chan.org/wg/catalog">wallpaper</a></li>
      
      <form action="https://duckduckgo.com/" method="GET">
  <input autofocus
         name="q"
         type="search"
         placeholder="Search with ddg...">
</form>

    </ul>

    <ul>
      <li>Shops</li>
      <li><a href="http://www.amazon.de/">amazon</a></li>
      <li><a href="http://www.willhaben.at/iad">willhaben</a></li>
      <li><a href="https://buycycle.com/de-at">buycycle</a></li>
      <li><a href="https://drop.com/home#login">drop</a></li>

    </ul>
    
  </nav>
  
  <img src="logo.jpg" alt="akira">
  
</body>
</html>
